# BlogWebSite

./: BlogSite.sln  BlogWebSite.sln
Admin.api/: WeatherForecast.cs
Admin.api/Controllers/: WeatherForecastController.cs
Admin.api/Properties/: launchSettings.json
Channel.api/: WeatherForecast.cs
Channel.api/Controllers/: WeatherForecastController.cs
Channel.api/Properties/: launchSettings.json
Client.api/: WeatherForecast.cs
Client.api/Controllers/: WeatherForecastController.cs
Client.api/Properties/: launchSettings.json
Dashboard.api/: WeatherForecast.cs
Dashboard.api/Controllers/: WeatherForecastController.cs
Dashboard.api/Properties/: launchSettings.json
Data.class/Entities/: AppUser.cs  Channel.cs  EChannelStatus.cs  EPostStatus.cs  Post.cs
Data.class/Model/: Result.cs
Identity.api/: Identity.api.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
Identity.api/Configuration/: JwtConfig.cs
Identity.api/Controllers/: AccountController.cs  WeatherForecastController.cs
Identity.api/Data/: AppDbContext.cs
Identity.api/Data/Migrations/: 20230203164917_Init.Designer.cs  20230203164917_Init.cs  AppDbContextModelSnapshot.cs
Identity.api/Dtos/: LoginDto.cs  RegisterDto.cs
Identity.api/Properties/: launchSettings.json
Identity.api/Repositories/: AccountRepository.cs  IAccountRepository.cs
Identity.api/Services/: AccountService.cs  IAccountService.cs
Post.api/: WeatherForecast.cs
Post.api/Controllers/: WeatherForecastController.cs
Post.api/Properties/: launchSettings.json
